[uwsgi]
chdir=/home/paul/kill_NCP_ci_fronted/killNCP
module=wsgi:application
master=true
processes=4
socket=127.0.0.1:8082
vacuum=true
virtualenv=/home/paul/kill_NCP_ci_fronted/venv_killncp_ci_fronted
