server {
  listen 80;
  server_name killNCP.test.work.com;
  access_log /Users/chandler/workspace/study/killNCP/.data/log/access.log;
  error_log  /Users/chandler/workspace/study/killNCP/.data/log/error.log;
  location ~ ^/api/[^/]+\.js(on)?$ {
    root /Users/chandler/workspace/study/killNCP/.data/web/ssr/;
    expires 1d;
    include /cnicg/resources.git/nginx/gzip.conf;
  }
  location ~ ^/(admin|api|views)/ {
    uwsgi_pass 127.0.0.1:8000;
    include uwsgi_params;
  }
  location /dj/static/ {
    alias /Users/chandler/workspace/study/killNCP/.data/web/;
    expires 5d;
    include /cnicg/resources.git/nginx/gzip.conf;
  }
  location  {
    alias /;
    expires 5d;
    include /cnicg/resources.git/nginx/gzip.conf;
  }
  #location /admin/ {
    #alias /;
    #index index.html index.htm;
    #expires 5d;
    #include /cnicg/resources.git/nginx/gzip.conf;
  #}
  location / {
    root /Users/chandler/workspace/study/killNCP/www/default/dist/;
    expires 5d;
    include /cnicg/resources.git/nginx/gzip.conf;
  }
  #location / {
    #proxy_pass http://127.0.0.1:;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #add_header Content-Security-Policy "img-src 'self' data: *.clouddn.com;*.cniotroot.cn;";
    #add_header Content-Security-Policy "img-src *";
  #}
  include /cnicg/resources.git/nginx/favicon.conf;
  include /cnicg/resources.git/nginx/robots.conf;
  include /cnicg/resources.git/nginx/ssl.conf;
}
