;[group:killNCP]
;programs = killNCP, killNCP_work, killNCP_beat

[program:killNCP]
command = /anaconda3/envs/test/bin/uwsgi --ini /Users/chandler/workspace/study/killNCP/scripts/host/uwsgi.ini
directory = /Users/chandler/workspace/study/killNCP
user = chandler
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /Users/chandler/workspace/study/killNCP/.data/log/supervisor.log

;[program:killNCP_work]
;command = /anaconda3/envs/test/bin/celery worker -A crontab -l info
;directory = /Users/chandler/workspace/study/killNCP
;user = chandler
;autostart = true
;autorestart = true
;redirect_stderr = true
;stdout_logfile = /Users/chandler/workspace/study/killNCP/.data/log/celery-work.log

;[program:killNCP_beat]
;command = /anaconda3/envs/test/bin/celery beat   -A crontab -l info -S django
;directory = /Users/chandler/workspace/study/killNCP
;user = chandler
;autostart = true
;autorestart = true
;redirect_stderr = true
;stdout_logfile = /Users/chandler/workspace/study/killNCP/.data/log/celery-beat.log

;[program:killNCP_nuxt]
;command =  /node_modules/.bin/nuxt start
;directory = 
;user = chandler
;autostart = true
;autorestart = true
;redirect_stderr = true
;stdout_logfile = /Users/chandler/workspace/study/killNCP/.data/log/nuxt.log
;environment = PORT=
