[uwsgi]
virtualenv = 
# pythonpath = /anaconda3/envs/test/bin/python3
chdir = /Users/chandler/workspace/study/killNCP
wsgi-file = proj/wsgi.py
socket = :8000
; spawn the master & processes
master = true
processes = 4
logto = /Users/chandler/workspace/study/killNCP/.data/log/uwsgi-django.log
